# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Monday-Core-Swarm-Meeting
on:
  workflow_dispatch
    
jobs:
  create_issue:
    name: Monday-Core-Swarm-Meeting
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Today's date
        run: echo "TODAY=$(date '+ %A, %dth %B, %Y')" >> $GITHUB_ENV
      - name: Monday-Core-Swarm-Meeting
        uses: imjohnbo/issue-bot@3daae12aa54d38685d7ff8459fc8a2aee8cea98b
        with:
          assignees: "stephen-rowan"
          labels: "Core-Swarm-Meeting"
          title: Core-Swarm-Meeting - ${{ env.TODAY }}
          body: |
            ### Core-Swarm-Meeting - ${{ env.TODAY }}
            
            * Previous Meeting - https://github.com/Catalyst-Swarm/Catalyst-Beehive/issues/{{ previousIssueNumber }}
            * Next Day - 
            
            ### Moderator
            - [x] JakobD -Sapereaude7

            ### Attendees
            Checked Names confirmed as Attendees.

            - [ ] DominikTilman
            - [ ] FelixWeber
            - [ ] Filip
            - [ ] Tevo 
            - [ ] Victor Corcini
            - [ ] Seomon 
            - [ ] @stephen-rowan

            ## Agenda Items
            
            ### Check-Up
            - [ ]
            
            ### After Town Hall
            - [ ]

          pinned: false
          close-previous: true
          linked-comments: true 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
